{
  "name": "@adicitus/morrigan.utils.datastore",
  "version": "0.1.1",
  "description": "Data storage utility used to provide a connection to MongoDB and manage access MongoDB collections.",
  "main": "DataStore.js",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adicitus/js-morrigan.utils.datastore-pkg.git\".git"
  },
  "keywords": [
    "morrigan",
    "datastore"
  ],
  "author": "joakim.olsson@adicitus.cloud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adicitus/js-morrigan.utils.datastore-pkg.git\"/issues"
  },
  "homepage": "https://github.com/Adicitus/js-morrigan.utils.datastore-pkg.git\"#readme",
  "devDependencies": {
    "mocha": "^10.2.0",
    "mongodb-memory-server": "^8.11.4"
  },
  "dependencies": {
    "mongodb": "^5.0.1"
  }
}
